.main-container
  .carouselcontainer.js-carouselcontainer
    section.carouselslides.js-carousel
      figure.carouselslide.carouselslide-1.js-carousel-screen-a
        .slide-text.emerge
          p
            | A 
            strong foo
          br/
          p
            | walked into a 
            strong bar.
      figure.carouselslide.carouselslide-2.js-carousel-screen-b
        .slide-text
          p
            | A 
            strong foo
          br/
          p
            | walked into a 
            strong bar.
      figure.carouselslide.carouselslide-3.js-carousel-screen-c
        .slide-text
          p slide three text
          br/
          p slide three text
    .flippers.hidden
      .flipper.leftbutton.js-carousel-left-btn
        .flipperarrow
      .flipper.rightbutton.js-carousel-right-btn
        .flipperarrow
